module.exports = do
    alphabet : 'abcdefghijklmnopqrstuvwxyz' + 'åäáàâæöøóôéèëêíïîúüûùñçß'
    languages :
        * name : \swedish
          capitalized: \Swedish
          iso : \sv
          wordlists:
            * id: \dict
              name: \dictionary
              capitalized: \Dictionary
            * id: \wiki
              name: 'wikipedia'
              capitalized: 'Wikipedia'
            ...
        * name : \norwegian
          capitalized: \Norwegian
          iso : \no
          wordlists:
            * id: \dict
              name: \dictionary
              capitalized: \Dictionary
            ...
        * name : \german
          capitalized: \German
          iso : \de
          wordlists:
            * id: \dict
              name: \dictionary
              capitalized: \Dictionary
            ...
        * name : \french
          capitalized: \French
          iso : \fr
          wordlists:
            * id: \dict
              name: \dictionary
              capitalized: \Dictionary
            * id: \wiki
              name: 'wikipedia'
              capitalized: 'Wikipedia'
            ...
        * name : \english
          capitalized: \English
          iso : \en
          wordlists:
            * id: \dict
              name: \dictionary
              capitalized: \Dictionary
            * id: \wiki
              name: 'wikipedia'
              capitalized: 'Wikipedia'
            ...
        * name : \spanish
          capitalized: \Spanish
          iso : \es
          wordlists:
            * id: \dict
              name: \dictionary
              capitalized: \Dictionary
            ...
